\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{4661699}{48205036}
\pgfsyspdfmark {pgfid2}{4661699}{48205036}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Proleg\IeC {\'o}meno}{1}{part.1}}
\citation{ivan2013}
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap01}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces OBJ-01: Creaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web para realizar Revisiones Sistem\IeC {\'a}ticas de la Literatura.}}{5}{table.1.1}}
\newlabel{table:obj01}{{1.1}{5}{OBJ-01: Creación de una aplicación web para realizar Revisiones Sistemáticas de la Literatura}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces OBJ-02: Realizar B\IeC {\'u}squedas de Referencias Bibliogr\IeC {\'a}ficas.}}{5}{table.1.2}}
\newlabel{table:obj02}{{1.2}{5}{OBJ-02: Realizar Búsquedas de Referencias Bibliográficas}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glosario de T\IeC {\'e}rminos}{5}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces OBJ-03: Clasificar las referencias bibliogr\IeC {\'a}ficas.}}{6}{table.1.3}}
\newlabel{table:obj03}{{1.3}{6}{OBJ-03: Clasificar las referencias bibliográficas}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces OBJ-04: Exportar informaci\IeC {\'o}n de los SLR y conclusiones finales.}}{6}{table.1.4}}
\newlabel{table:obj04}{{1.4}{6}{OBJ-04: Exportar información de los SLR y conclusiones finales}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Acr\IeC {\'o}nimos}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}T\IeC {\'e}rminos}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{7}{section.1.4}}
\citation{scrum2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap02}{{2}{9}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del ciclo iterativo scrum}}{9}{figure.2.1}}
\newlabel{fig:scrum}{{2.1}{9}{Diagrama del ciclo iterativo scrum}{figure.2.1}{}}
\citation{gantt15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{10}{section.2.2}}
\citation{scrum2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tiempo estimado frente a tiempo real de cada Sprint}}{11}{table.2.1}}
\newlabel{table:hitos}{{2.1}{11}{Tiempo estimado frente a tiempo real de cada Sprint}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Roles}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt con la propuesta inicial y la adquisici\IeC {\'o}n de conocimientos.}}{12}{figure.2.2}}
\newlabel{fig:gantt01}{{2.2}{12}{Diagrama de Gantt con la propuesta inicial y la adquisición de conocimientos}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt con el Desarrollo de la Aplicaci\IeC {\'o}n Web.}}{13}{figure.2.3}}
\newlabel{fig:gantt02}{{2.3}{13}{Diagrama de Gantt con el Desarrollo de la Aplicación Web}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Gantt con el Desarrollo de la Aplicaci\IeC {\'o}n Web (II).}}{14}{figure.2.4}}
\newlabel{fig:gantt03}{{2.4}{14}{Diagrama de Gantt con el Desarrollo de la Aplicación Web (II)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Gantt con el Desarroll de la Aplicaci\IeC {\'o}n Mendeley-REST en Java.}}{15}{figure.2.5}}
\newlabel{fig:gantt04}{{2.5}{15}{Diagrama de Gantt con el Desarroll de la Aplicación Mendeley-REST en Java}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Gantt con la Integraci\IeC {\'o}n de Aplicaciones, Despliegue y Redacci\IeC {\'o}n de la memoria.}}{16}{figure.2.6}}
\newlabel{fig:gantt05}{{2.6}{16}{Diagrama de Gantt con la Integración de Aplicaciones, Despliegue y Redacción de la memoria}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recursos}{17}{subsection.2.3.2}}
\citation{paslaboral}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Costes}{18}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Costes del desarrollo}}{19}{table.2.2}}
\newlabel{table:costes}{{2.2}{19}{Costes del desarrollo}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Riesgos}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aseguramiento de calidad}{19}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Lista de riesgos del proyecto}}{20}{table.2.3}}
\newlabel{table:riesgos}{{2.3}{20}{Lista de riesgos del proyecto}{table.2.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos del Sistema}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap03}{{3}{23}{Requisitos del Sistema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Necesidades de Negocio}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Objetivos de Negocio}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Procesos de Negocio}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos del Sistema}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cat\IeC {\'a}logo de Requisitos}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Requisitos funcionales}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Requisitos no funcionales}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Reglas de negocio}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Requisitos de informaci\IeC {\'o}n}{25}{subsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IRQ-01: Requisitos de informaci\IeC {\'o}n de los usuarios.}}{25}{table.3.1}}
\newlabel{table:irq01}{{3.1}{25}{IRQ-01: Requisitos de información de los usuarios}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Alternativas de Soluci\IeC {\'o}n}{25}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces IRQ-02: Requisitos de informaci\IeC {\'o}n de las revisiones sistem\IeC {\'a}ticas de la literatura.}}{26}{table.3.2}}
\newlabel{table:irq02}{{3.2}{26}{IRQ-02: Requisitos de información de las revisiones sistemáticas de la literatura}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces IRQ-03: Requisitos de informaci\IeC {\'o}n de las b\IeC {\'u}squedas de referencias bibliogr\IeC {\'a}ficas de un SLR.}}{26}{table.3.3}}
\newlabel{table:irq03}{{3.3}{26}{IRQ-03: Requisitos de información de las búsquedas de referencias bibliográficas de un SLR}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IRQ-04: Requisitos de informaci\IeC {\'o}n de las referencias bibliogr\IeC {\'a}ficas de un SLR.}}{26}{table.3.4}}
\newlabel{table:irq04}{{3.4}{26}{IRQ-04: Requisitos de información de las referencias bibliográficas de un SLR}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces IRQ-05: Requisitos de informaci\IeC {\'o}n de los criterios de clasificaci\IeC {\'o}n de un SLR.}}{27}{table.3.5}}
\newlabel{table:irq05}{{3.5}{27}{IRQ-05: Requisitos de información de los criterios de clasificación de un SLR}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces IRQ-06: Requisitos de informaci\IeC {\'o}n de las preguntas de investigaci\IeC {\'o}n de un SLR.}}{27}{table.3.6}}
\newlabel{table:irq06}{{3.6}{27}{IRQ-06: Requisitos de información de las preguntas de investigación de un SLR}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces IRQ-07: Requisitos de informaci\IeC {\'o}n de los metadatos espec\IeC {\'\i }ficos de una referencia en un SLR.}}{27}{table.3.7}}
\newlabel{table:irq07}{{3.7}{27}{IRQ-07: Requisitos de información de los metadatos específicos de una referencia en un SLR}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces IRQ-08: Requisitos de informaci\IeC {\'o}n de los datos a exportar de un SLR.}}{28}{table.3.8}}
\newlabel{table:irq08}{{3.8}{28}{IRQ-08: Requisitos de información de los datos a exportar de un SLR}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Soluci\IeC {\'o}n Propuesta}{28}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis del Sistema}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap04}{{4}{29}{Análisis del Sistema}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Conceptual}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de Casos de Uso}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Actores}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagramas y especificaci\IeC {\'o}n de casos de uso}{29}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama conceptual de clases UML.}}{30}{figure.4.1}}
\newlabel{fig:digclases}{{4.1}{30}{Diagrama conceptual de clases UML}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama casos de usos del sistema.}}{31}{figure.4.2}}
\newlabel{fig:cu01}{{4.2}{31}{Diagrama casos de usos del sistema}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de usuarios.}}{31}{figure.4.3}}
\newlabel{fig:cu02}{{4.3}{31}{Diagrama casos de usos de la gestión de usuarios}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de revisiones sistem\IeC {\'a}ticas.}}{32}{figure.4.4}}
\newlabel{fig:cu03}{{4.4}{32}{Diagrama casos de usos de la gestión de revisiones sistemáticas}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de preguntas de investigaci\IeC {\'o}n.}}{32}{figure.4.5}}
\newlabel{fig:cu04}{{4.5}{32}{Diagrama casos de usos de la gestión de preguntas de investigación}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de criterios de clasificaci\IeC {\'o}n.}}{33}{figure.4.6}}
\newlabel{fig:cu05}{{4.6}{33}{Diagrama casos de usos de la gestión de criterios de clasificación}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de atributos espec\IeC {\'\i }ficos.}}{33}{figure.4.7}}
\newlabel{fig:cu06}{{4.7}{33}{Diagrama casos de usos de la gestión de atributos específicos}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de b\IeC {\'u}squedas de referencias bibliogr\IeC {\'a}ficas.}}{33}{figure.4.8}}
\newlabel{fig:cu07}{{4.8}{33}{Diagrama casos de usos de la gestión de búsquedas de referencias bibliográficas}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama casos de usos de la sincronizaci\IeC {\'o}n con Mendeley.}}{34}{figure.4.9}}
\newlabel{fig:cu08}{{4.9}{34}{Diagrama casos de usos de la sincronización con Mendeley}{figure.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces CU-01 Registar en sistema}}{34}{table.4.1}}
\newlabel{table:cu01}{{4.1}{34}{CU-01 Registar en sistema}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CU-02 Realizar login}}{35}{table.4.2}}
\newlabel{table:cu02}{{4.2}{35}{CU-02 Realizar login}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces CU-03 Cambiar rol}}{35}{table.4.3}}
\newlabel{table:cu03}{{4.3}{35}{CU-03 Cambiar rol}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces CU-04 Listar usuarios}}{36}{table.4.4}}
\newlabel{table:cu04}{{4.4}{36}{CU-04 Listar usuarios}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces CU-05 Crear SLR}}{36}{table.4.5}}
\newlabel{table:cu05}{{4.5}{36}{CU-05 Crear SLR}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces CU-06 Modificar SLR}}{37}{table.4.6}}
\newlabel{table:cu06}{{4.6}{37}{CU-06 Modificar SLR}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces CU-07 Borrar SLR}}{38}{table.4.7}}
\newlabel{table:cu07}{{4.7}{38}{CU-07 Borrar SLR}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces CU-08 Exportar SLR}}{38}{table.4.8}}
\newlabel{table:cu08}{{4.8}{38}{CU-08 Exportar SLR}{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces CU-09 Crear Pregunta de investigaci\IeC {\'o}n}}{39}{table.4.9}}
\newlabel{table:cu09}{{4.9}{39}{CU-09 Crear Pregunta de investigación}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces CU-10 Modificar pregunta de investigaci\IeC {\'o}n}}{40}{table.4.10}}
\newlabel{table:cu10}{{4.10}{40}{CU-10 Modificar pregunta de investigación}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces CU-11 Borrar pregunta investigaci\IeC {\'o}n}}{41}{table.4.11}}
\newlabel{table:cu11}{{4.11}{41}{CU-11 Borrar pregunta investigación}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces CU-12 Crear criterio de clasificaci\IeC {\'o}n}}{41}{table.4.12}}
\newlabel{table:cu12}{{4.12}{41}{CU-12 Crear criterio de clasificación}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces CU-13 Modificar criterio de clasificaci\IeC {\'o}n}}{42}{table.4.13}}
\newlabel{table:cu13}{{4.13}{42}{CU-13 Modificar criterio de clasificación}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces CU-14 Borrar criterio de clasificaci\IeC {\'o}n}}{42}{table.4.14}}
\newlabel{table:cu14}{{4.14}{42}{CU-14 Borrar criterio de clasificación}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces CU-15 Crear atributo espec\IeC {\'\i }fico}}{43}{table.4.15}}
\newlabel{table:cu15}{{4.15}{43}{CU-15 Crear atributo específico}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces CU-16 Modificar atributo de especificaci\IeC {\'o}n}}{43}{table.4.16}}
\newlabel{table:cu16}{{4.16}{43}{CU-16 Modificar atributo de especificación}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces CU-17 Eliminar atributo de especificaci\IeC {\'o}n}}{43}{table.4.17}}
\newlabel{table:cu17}{{4.17}{43}{CU-17 Eliminar atributo de especificación}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces CU-18 Crear b\IeC {\'u}squedas de referencias}}{44}{table.4.18}}
\newlabel{table:cu18}{{4.18}{44}{CU-18 Crear búsquedas de referencias}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces CU-19 Listar referencias}}{45}{table.4.19}}
\newlabel{table:cu19}{{4.19}{45}{CU-19 Listar referencias}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces CU-20 Modificar referencias}}{45}{table.4.20}}
\newlabel{table:cu20}{{4.20}{45}{CU-20 Modificar referencias}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces CU-21 Eliminar referencias}}{45}{table.4.21}}
\newlabel{table:cu21}{{4.21}{45}{CU-21 Eliminar referencias}{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces CU-22 Listar B\IeC {\'u}squedas}}{46}{table.4.22}}
\newlabel{table:cu22}{{4.22}{46}{CU-22 Listar Búsquedas}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces CU-23 Sincronizar Perfil}}{46}{table.4.23}}
\newlabel{table:cu23}{{4.23}{46}{CU-23 Sincronizar Perfil}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces CU-24 Sincronizar SLR}}{47}{table.4.24}}
\newlabel{table:cu24}{{4.24}{47}{CU-24 Sincronizar SLR}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces CU-24 Sincronizar Referencias}}{47}{table.4.25}}
\newlabel{table:cu25}{{4.25}{47}{CU-24 Sincronizar Referencias}{table.4.25}{}}
\citation{mybalsamiq}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de Interfaz de Usuario}{48}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantalla login.}}{48}{figure.4.10}}
\newlabel{fig:mock01}{{4.10}{48}{Pantalla login}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla Revisiones Sistem\IeC {\'a}ticas Usuario.}}{48}{figure.4.11}}
\newlabel{fig:mock02}{{4.11}{48}{Pantalla Revisiones Sistemáticas Usuario}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Pantalla creaci\IeC {\'o}n revisi\IeC {\'o}n sistem\IeC {\'a}tica}}{49}{figure.4.12}}
\newlabel{fig:mock03}{{4.12}{49}{Pantalla creación revisión sistemática}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pantalla creaci\IeC {\'o}n preguntas de investigaci\IeC {\'o}n}}{49}{figure.4.13}}
\newlabel{fig:mock04}{{4.13}{49}{Pantalla creación preguntas de investigación}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Pantalla creaci\IeC {\'o}n b\IeC {\'u}squedas de referencias bibliogr\IeC {\'a}ficas.}}{50}{figure.4.14}}
\newlabel{fig:mock05}{{4.14}{50}{Pantalla creación búsquedas de referencias bibliográficas}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla de creaci\IeC {\'o}n de b\IeC {\'u}squedas en progreso.}}{50}{figure.4.15}}
\newlabel{fig:mock06}{{4.15}{50}{Pantalla de creación de búsquedas en progreso}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Pantalla Referencias bibliogr\IeC {\'a}ficas.}}{51}{figure.4.16}}
\newlabel{fig:mock07}{{4.16}{51}{Pantalla Referencias bibliográficas}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Pantalla exportaci\IeC {\'o}n referencias bibliogr\IeC {\'a}ficas y gr\IeC {\'a}ficos (I).}}{51}{figure.4.17}}
\newlabel{fig:mock08}{{4.17}{51}{Pantalla exportación referencias bibliográficas y gráficos (I)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Pantalla exportaci\IeC {\'o}n referencias bibliogr\IeC {\'a}ficas y gr\IeC {\'a}ficos (II).}}{52}{figure.4.18}}
\newlabel{fig:mock09}{{4.18}{52}{Pantalla exportación referencias bibliográficas y gráficos (II)}{figure.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del Sistema}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap05}{{5}{53}{Diseño del Sistema}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del Sistema}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arquitectura F\IeC {\'\i }sica}{53}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura f\IeC {\'\i }sica del sistema (I).}}{54}{figure.5.1}}
\newlabel{fig:arquitectura-fisica01}{{5.1}{54}{Arquitectura física del sistema (I)}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura del sistema (II).}}{54}{figure.5.2}}
\newlabel{fig:arquitectura-fisica02}{{5.2}{54}{Arquitectura del sistema (II)}{figure.5.2}{}}
\citation{brito2009}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Arquitectura del Servidor}}{55}{table.5.1}}
\newlabel{table:arqui-server}{{5.1}{55}{Arquitectura del Servidor}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Arquitectura L\IeC {\'o}gica}{55}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura Grails.}}{56}{figure.5.3}}
\newlabel{fig:arquitectura-grails}{{5.3}{56}{Arquitectura Grails}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametrizaci\IeC {\'o}n del software base}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Registrar aplicaci\IeC {\'o}n en Mendeley.}}{58}{figure.5.4}}
\newlabel{fig:mend-register}{{5.4}{58}{Registrar aplicación en Mendeley}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Registrar aplicaci\IeC {\'o}n en Mendeley.}}{58}{figure.5.5}}
\newlabel{fig:bootstrap-mend}{{5.5}{58}{Registrar aplicación en Mendeley}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o F\IeC {\'\i }sico de Datos}{58}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tabla user}}{58}{table.5.2}}
\newlabel{table:db-user}{{5.2}{58}{Tabla user}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Estructura f\IeC {\'\i }sica aplicaci\IeC {\'o}n SLR.}}{59}{figure.5.6}}
\newlabel{fig:database}{{5.6}{59}{Estructura física aplicación SLR}{figure.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tabla user\_mendeley}}{60}{table.5.3}}
\newlabel{table:db-usermendeley}{{5.3}{60}{Tabla user\_mendeley}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tabla user\_profile}}{60}{table.5.4}}
\newlabel{table:db-userprofile}{{5.4}{60}{Tabla user\_profile}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tabla criterion}}{61}{table.5.5}}
\newlabel{table:db-criterion}{{5.5}{61}{Tabla criterion}{table.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Tabla specific attribute}}{61}{table.5.6}}
\newlabel{table:db-specattribute}{{5.6}{61}{Tabla specific attribute}{table.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla slr}}{61}{table.5.7}}
\newlabel{table:db-slr}{{5.7}{61}{Tabla slr}{table.5.7}{}}
\citation{boot2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Tabla search}}{62}{table.5.8}}
\newlabel{table:db-search}{{5.8}{62}{Tabla search}{table.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Tabla search\_term\_param}}{62}{table.5.9}}
\newlabel{table:db-searchtermparam}{{5.9}{62}{Tabla search\_term\_param}{table.5.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tabla search\_operator}}{62}{table.5.10}}
\newlabel{table:db-searchoperator}{{5.10}{62}{Tabla search\_operator}{table.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o detallado de Componentes}{62}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Tabla search\_component}}{63}{table.5.11}}
\newlabel{table:db-searchcomponent}{{5.11}{63}{Tabla search\_component}{table.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Tabla engine}}{63}{table.5.12}}
\newlabel{table:db-engine}{{5.12}{63}{Tabla engine}{table.5.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Tabla reference}}{63}{table.5.13}}
\newlabel{table:db-reference}{{5.13}{63}{Tabla reference}{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o detallado de la Interfaz de Usuario}{64}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz Login Sistema}}{64}{figure.5.7}}
\newlabel{fig:interfaz01}{{5.7}{64}{Interfaz Login Sistema}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz Menu principal.}}{64}{figure.5.8}}
\newlabel{fig:interfaz02}{{5.8}{64}{Interfaz Menu principal}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz Lista SLR.}}{65}{figure.5.9}}
\newlabel{fig:interfaz03}{{5.9}{65}{Interfaz Lista SLR}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz Lista Criterios.}}{65}{figure.5.10}}
\newlabel{fig:interfaz04}{{5.10}{65}{Interfaz Lista Criterios}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz Lista Atributos espec\IeC {\'\i }ficos}}{65}{figure.5.11}}
\newlabel{fig:interfaz05}{{5.11}{65}{Interfaz Lista Atributos específicos}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz Crear b\IeC {\'u}squeda}}{66}{figure.5.12}}
\newlabel{fig:interfaz06}{{5.12}{66}{Interfaz Crear búsqueda}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz progreso de b\IeC {\'u}squedas}}{66}{figure.5.13}}
\newlabel{fig:interfaz07}{{5.13}{66}{Interfaz progreso de búsquedas}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Interfaz Lista b\IeC {\'u}squedas}}{66}{figure.5.14}}
\newlabel{fig:interfaz08}{{5.14}{66}{Interfaz Lista búsquedas}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Interfaz notificaci\IeC {\'o}n b\IeC {\'u}squeda}}{67}{figure.5.15}}
\newlabel{fig:interfaz09}{{5.15}{67}{Interfaz notificación búsqueda}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Interfaz Lista Referencias}}{67}{figure.5.16}}
\newlabel{fig:interfaz10}{{5.16}{67}{Interfaz Lista Referencias}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Interfaz Referencia}}{67}{figure.5.17}}
\newlabel{fig:interfaz11}{{5.17}{67}{Interfaz Referencia}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Interfaz gr\IeC {\'a}ficos SLR (I)}}{68}{figure.5.18}}
\newlabel{fig:interfaz12}{{5.18}{68}{Interfaz gráficos SLR (I)}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Interfaz gr\IeC {\'a}ficos SLR (II)}}{68}{figure.5.19}}
\newlabel{fig:interfaz13}{{5.19}{68}{Interfaz gráficos SLR (II)}{figure.5.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n del Sistema}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap06}{{6}{69}{Construcción del Sistema}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entorno de Construcci\IeC {\'o}n}{69}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\IeC {\'o}digo Fuente}{69}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scripts de Base de datos}{69}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas del Sistema}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap07}{{7}{71}{Pruebas del Sistema}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estrategia}{71}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entorno de Pruebas}{71}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Roles}{71}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Niveles de Pruebas}{71}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pruebas Unitarias}{71}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Pruebas de Integraci\IeC {\'o}n}{72}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Pruebas de Sistema}{72}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Funcionales}{72}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas No Funcionales}{72}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Pruebas de Aceptaci\IeC {\'o}n}{72}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ep\IeC {\'\i }logo}{73}{part.3}}
\citation{hevner2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de implantaci\IeC {\'o}n y explotaci\IeC {\'o}n}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap08}{{8}{77}{Manual de implantación y explotación}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{77}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requisitos previos}{77}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inventario de componentes}{77}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Procedimientos de instalaci\IeC {\'o}n}{77}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Pruebas de implantaci\IeC {\'o}n}{77}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Procedimientos de operaci\IeC {\'o}n y nivel de servicio}{77}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de usuario}{79}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap09}{{9}{79}{Manual de usuario}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{79}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Instalaci\IeC {\'o}n}{79}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Uso del sistema}{79}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Manual del desarrollador}{81}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap10}{{10}{81}{Manual del desarrollador}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{81}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Preparaci\IeC {\'o}n del entorno de trabajo}{81}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Consideraciones generales sobre el desarrollo}{81}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Instrucciones para construcci\IeC {\'o}n y despliegue}{81}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{83}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap11}{{11}{83}{Conclusiones}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objetivos alcanzados}{83}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lecciones aprendidas}{83}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Trabajo futuro}{83}{section.11.3}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{scrum2016}{Bok, 2016}
\bibcite{boot2016}{Bootstrap, 2016}
\bibcite{brito2009}{Brito, 2009}
\bibcite{paslaboral}{CCOO, 2010}
\bibcite{hevner2004}{Hevner et\unhbox \voidb@x \penalty \@M \ al., 2004}
\bibcite{kitchenham2007}{Kitchenham, 2007}
\bibcite{mybalsamiq}{myBalsamiq, }
\bibcite{gantt15}{Project, 2015}
\bibcite{ivan2013}{Rube, 2013}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{85}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Informaci\IeC {\'o}n sobre Licencia}{87}{section*.7}}
\ttl@finishall
