\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del ciclo iterativo scrum}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt con la propuesta inicial y la adquisici\IeC {\'o}n de conocimientos.}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt con el Desarrollo de la Aplicaci\IeC {\'o}n Web.}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Gantt con el Desarrollo de la Aplicaci\IeC {\'o}n Web (II).}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Gantt con el Desarroll de la Aplicaci\IeC {\'o}n Mendeley-REST en Java.}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Gantt con la Integraci\IeC {\'o}n de Aplicaciones, Despliegue y Redacci\IeC {\'o}n de la memoria.}}{16}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama conceptual de clases UML.}}{31}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama casos de usos del sistema.}}{32}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de usuarios.}}{32}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de revisiones sistem\IeC {\'a}ticas.}}{33}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de preguntas de investigaci\IeC {\'o}n.}}{33}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de criterios de clasificaci\IeC {\'o}n.}}{34}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de atributos espec\IeC {\'\i }ficos.}}{34}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de b\IeC {\'u}squedas de referencias bibliogr\IeC {\'a}ficas.}}{34}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama casos de usos de la sincronizaci\IeC {\'o}n con Mendeley.}}{35}{figure.4.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
