\select@language {spanish}
\contentsline {part}{I\hspace {1em}Proleg\IeC {\'o}meno}{1}{part.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Alcance}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivos}{5}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Glosario de T\IeC {\'e}rminos}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Acr\IeC {\'o}nimos}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}T\IeC {\'e}rminos}{6}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{10}{section.2.2}
\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Roles}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Recursos}{17}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Costes}{18}{section.2.4}
\contentsline {section}{\numberline {2.5}Riesgos}{19}{section.2.5}
\contentsline {section}{\numberline {2.6}Aseguramiento de calidad}{19}{section.2.6}
\contentsline {part}{II\hspace {1em}Desarrollo}{21}{part.2}
\contentsline {chapter}{\numberline {3}Requisitos del Sistema}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Situaci\IeC {\'o}n actual}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Procesos de Negocio}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Entorno Tecnol\IeC {\'o}gico}{25}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Fortalezas y Debilidades}{25}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Necesidades de Negocio}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Objetivos de Negocio}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Procesos de Negocio}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Objetivos del Sistema}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Cat\IeC {\'a}logo de Requisitos}{26}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Requisitos funcionales}{26}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Requisitos no funcionales}{26}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Reglas de negocio}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Requisitos de informaci\IeC {\'o}n}{26}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Alternativas de Soluci\IeC {\'o}n}{26}{section.3.5}
\contentsline {section}{\numberline {3.6}Soluci\IeC {\'o}n Propuesta}{27}{section.3.6}
\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis del Sistema}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Modelo Conceptual}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Modelo de Casos de Uso}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Actores}{29}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Modelo de Comportamiento}{29}{section.4.3}
\contentsline {section}{\numberline {4.4}Modelo de Interfaz de Usuario}{29}{section.4.4}
\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del Sistema}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Arquitectura del Sistema}{31}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Arquitectura F\IeC {\'\i }sica}{31}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Arquitectura L\IeC {\'o}gica}{31}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Parametrizaci\IeC {\'o}n del software base}{32}{section.5.2}
\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o F\IeC {\'\i }sico de Datos}{32}{section.5.3}
\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o detallado de Componentes}{32}{section.5.4}
\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o detallado de la Interfaz de Usuario}{32}{section.5.5}
\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n del Sistema}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Entorno de Construcci\IeC {\'o}n}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}C\IeC {\'o}digo Fuente}{33}{section.6.2}
\contentsline {section}{\numberline {6.3}Scripts de Base de datos}{33}{section.6.3}
\contentsline {chapter}{\numberline {7}Pruebas del Sistema}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Estrategia}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Entorno de Pruebas}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Roles}{35}{section.7.3}
\contentsline {section}{\numberline {7.4}Niveles de Pruebas}{35}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Pruebas Unitarias}{35}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Pruebas de Integraci\IeC {\'o}n}{36}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Pruebas de Sistema}{36}{subsection.7.4.3}
\contentsline {subsubsection}{Pruebas Funcionales}{36}{section*.7}
\contentsline {subsubsection}{Pruebas No Funcionales}{36}{section*.8}
\contentsline {subsection}{\numberline {7.4.4}Pruebas de Aceptaci\IeC {\'o}n}{36}{subsection.7.4.4}
\contentsline {part}{III\hspace {1em}Ep\IeC {\'\i }logo}{37}{part.3}
\contentsline {chapter}{\numberline {8}Manual de implantaci\IeC {\'o}n y explotaci\IeC {\'o}n}{41}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{41}{section.8.1}
\contentsline {section}{\numberline {8.2}Requisitos previos}{41}{section.8.2}
\contentsline {section}{\numberline {8.3}Inventario de componentes}{41}{section.8.3}
\contentsline {section}{\numberline {8.4}Procedimientos de instalaci\IeC {\'o}n}{41}{section.8.4}
\contentsline {section}{\numberline {8.5}Pruebas de implantaci\IeC {\'o}n}{41}{section.8.5}
\contentsline {section}{\numberline {8.6}Procedimientos de operaci\IeC {\'o}n y nivel de servicio}{41}{section.8.6}
\contentsline {chapter}{\numberline {9}Manual de usuario}{43}{chapter.9}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{43}{section.9.1}
\contentsline {section}{\numberline {9.2}Instalaci\IeC {\'o}n}{43}{section.9.2}
\contentsline {section}{\numberline {9.3}Uso del sistema}{43}{section.9.3}
\contentsline {chapter}{\numberline {10}Manual del desarrollador}{45}{chapter.10}
\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{45}{section.10.1}
\contentsline {section}{\numberline {10.2}Preparaci\IeC {\'o}n del entorno de trabajo}{45}{section.10.2}
\contentsline {section}{\numberline {10.3}Consideraciones generales sobre el desarrollo}{45}{section.10.3}
\contentsline {section}{\numberline {10.4}Instrucciones para construcci\IeC {\'o}n y despliegue}{45}{section.10.4}
\contentsline {chapter}{\numberline {11}Conclusiones}{47}{chapter.11}
\contentsline {section}{\numberline {11.1}Objetivos alcanzados}{47}{section.11.1}
\contentsline {section}{\numberline {11.2}Lecciones aprendidas}{47}{section.11.2}
\contentsline {section}{\numberline {11.3}Trabajo futuro}{47}{section.11.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{chapter*.9}
\contentsline {chapter}{Informaci\IeC {\'o}n sobre Licencia}{51}{section*.10}
\contentsfinish 
