\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del ciclo iterativo scrum}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt con la propuesta inicial y la adquisici\IeC {\'o}n de conocimientos.}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt con el Desarrollo de la Aplicaci\IeC {\'o}n Web.}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Gantt con el Desarrollo de la Aplicaci\IeC {\'o}n Web (II).}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Gantt con el Desarroll de la Aplicaci\IeC {\'o}n Mendeley-REST en Java.}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Gantt con la Integraci\IeC {\'o}n de Aplicaciones, Despliegue y Redacci\IeC {\'o}n de la memoria.}}{16}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama conceptual de clases UML.}}{29}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrama casos de usos del sistema.}}{30}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de usuarios.}}{31}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de revisiones sistem\IeC {\'a}ticas.}}{31}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de preguntas de investigaci\IeC {\'o}n.}}{32}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de criterios de clasificaci\IeC {\'o}n.}}{32}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de atributos espec\IeC {\'\i }ficos.}}{32}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Diagrama casos de usos de la gesti\IeC {\'o}n de b\IeC {\'u}squedas de referencias bibliogr\IeC {\'a}ficas.}}{33}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Diagrama casos de usos de la sincronizaci\IeC {\'o}n con Mendeley.}}{33}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Pantalla login.}}{48}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Pantalla Revisiones Sistem\IeC {\'a}ticas Usuario.}}{48}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Pantalla creaci\IeC {\'o}n revisi\IeC {\'o}n sistem\IeC {\'a}tica}}{49}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Pantalla creaci\IeC {\'o}n preguntas de investigaci\IeC {\'o}n}}{49}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Pantalla creaci\IeC {\'o}n b\IeC {\'u}squedas de referencias bibliogr\IeC {\'a}ficas.}}{50}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Pantalla de creaci\IeC {\'o}n de b\IeC {\'u}squedas en progreso.}}{50}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Pantalla Referencias bibliogr\IeC {\'a}ficas.}}{51}{figure.4.16}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Pantalla exportaci\IeC {\'o}n referencias bibliogr\IeC {\'a}ficas y gr\IeC {\'a}ficos (I).}}{51}{figure.4.17}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Pantalla exportaci\IeC {\'o}n referencias bibliogr\IeC {\'a}ficas y gr\IeC {\'a}ficos (II).}}{52}{figure.4.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Arquitectura f\IeC {\'\i }sica del sistema (I).}}{54}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Arquitectura del sistema (II).}}{54}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Arquitectura Grails.}}{56}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Registrar aplicaci\IeC {\'o}n en Mendeley.}}{58}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Registrar aplicaci\IeC {\'o}n en Mendeley.}}{58}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Estructura f\IeC {\'\i }sica aplicaci\IeC {\'o}n SLR.}}{59}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Interfaz Login Sistema}}{64}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Interfaz Menu principal.}}{64}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Interfaz Lista SLR.}}{65}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Interfaz Lista Criterios.}}{65}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Interfaz Lista Atributos espec\IeC {\'\i }ficos}}{65}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Interfaz Crear b\IeC {\'u}squeda}}{66}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Interfaz progreso de b\IeC {\'u}squedas}}{66}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Interfaz Lista b\IeC {\'u}squedas}}{66}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Interfaz notificaci\IeC {\'o}n b\IeC {\'u}squeda}}{67}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Interfaz Lista Referencias}}{67}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Interfaz Referencia}}{67}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Interfaz gr\IeC {\'a}ficos SLR (I)}}{68}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Interfaz gr\IeC {\'a}ficos SLR (II)}}{68}{figure.5.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura Proyecto Grails}}{70}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Dominio clase Search}}{71}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Controlador clase Search}}{72}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Vista clase Search}}{73}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Vista clase Search}}{73}{figure.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
