\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del ciclo iterativo scrum}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt con la propuesta inicial y la adquisici\IeC {\'o}n de conocimientos.}}{12}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt con el Desarrollo de la Aplicaci\IeC {\'o}n Web.}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Gantt con el Desarrollo de la Aplicaci\IeC {\'o}n Web (II).}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Gantt con el Desarroll de la Aplicaci\IeC {\'o}n Mendeley-REST en Java.}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Gantt con la Integraci\IeC {\'o}n de Aplicaciones, Despliegue y Redacci\IeC {\'o}n de la memoria.}}{16}{figure.2.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
