\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{4661699}{48205036}
\pgfsyspdfmark {pgfid2}{4661699}{48205036}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Proleg\IeC {\'o}meno}{1}{part.1}}
\citation{ivan2013}
\citation{kitchenham2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap01}{{1}{3}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivos}{5}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces OBJ-01: Creaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web para realizar Revisiones Sistem\IeC {\'a}ticas de la Literatura.}}{5}{table.1.1}}
\newlabel{table:obj01}{{1.1}{5}{OBJ-01: Creación de una aplicación web para realizar Revisiones Sistemáticas de la Literatura}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces OBJ-02: Realizar B\IeC {\'u}squedas de Referencias Bibliogr\IeC {\'a}ficas.}}{5}{table.1.2}}
\newlabel{table:obj02}{{1.2}{5}{OBJ-02: Realizar Búsquedas de Referencias Bibliográficas}{table.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Glosario de T\IeC {\'e}rminos}{5}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces OBJ-03: Clasificar las referencias bibliogr\IeC {\'a}ficas.}}{6}{table.1.3}}
\newlabel{table:obj03}{{1.3}{6}{OBJ-03: Clasificar las referencias bibliográficas}{table.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces OBJ-04: Exportar informaci\IeC {\'o}n de los SLR y conclusiones finales.}}{6}{table.1.4}}
\newlabel{table:obj04}{{1.4}{6}{OBJ-04: Exportar información de los SLR y conclusiones finales}{table.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Acr\IeC {\'o}nimos}{6}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}T\IeC {\'e}rminos}{6}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organizaci\IeC {\'o}n del documento}{7}{section.1.4}}
\citation{scrum2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planificaci\IeC {\'o}n}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap02}{{2}{9}{Planificación}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama del ciclo iterativo scrum}}{9}{figure.2.1}}
\newlabel{fig:scrum}{{2.1}{9}{Diagrama del ciclo iterativo scrum}{figure.2.1}{}}
\citation{gantt15}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planificaci\IeC {\'o}n del proyecto}{10}{section.2.2}}
\citation{scrum2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tiempo estimado frente a tiempo real de cada Sprint}}{11}{table.2.1}}
\newlabel{table:hitos}{{2.1}{11}{Tiempo estimado frente a tiempo real de cada Sprint}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organizaci\IeC {\'o}n}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Roles}{11}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de Gantt con la propuesta inicial y la adquisici\IeC {\'o}n de conocimientos.}}{12}{figure.2.2}}
\newlabel{fig:gantt01}{{2.2}{12}{Diagrama de Gantt con la propuesta inicial y la adquisición de conocimientos}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de Gantt con el Desarrollo de la Aplicaci\IeC {\'o}n Web.}}{13}{figure.2.3}}
\newlabel{fig:gantt02}{{2.3}{13}{Diagrama de Gantt con el Desarrollo de la Aplicación Web}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Gantt con el Desarrollo de la Aplicaci\IeC {\'o}n Web (II).}}{14}{figure.2.4}}
\newlabel{fig:gantt03}{{2.4}{14}{Diagrama de Gantt con el Desarrollo de la Aplicación Web (II)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de Gantt con el Desarroll de la Aplicaci\IeC {\'o}n Mendeley-REST en Java.}}{15}{figure.2.5}}
\newlabel{fig:gantt04}{{2.5}{15}{Diagrama de Gantt con el Desarroll de la Aplicación Mendeley-REST en Java}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagrama de Gantt con la Integraci\IeC {\'o}n de Aplicaciones, Despliegue y Redacci\IeC {\'o}n de la memoria.}}{16}{figure.2.6}}
\newlabel{fig:gantt05}{{2.6}{16}{Diagrama de Gantt con la Integración de Aplicaciones, Despliegue y Redacción de la memoria}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Recursos}{17}{subsection.2.3.2}}
\citation{paslaboral}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Costes}{18}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Costes del desarrollo}}{19}{table.2.2}}
\newlabel{table:costes}{{2.2}{19}{Costes del desarrollo}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Riesgos}{19}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aseguramiento de calidad}{19}{section.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Lista de riesgos del proyecto}}{20}{table.2.3}}
\newlabel{table:riesgos}{{2.3}{20}{Lista de riesgos del proyecto}{table.2.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Desarrollo}{21}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos del Sistema}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Situaci\IeC {\'o}n actual}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Procesos de Negocio}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Entorno Tecnol\IeC {\'o}gico}{25}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Fortalezas y Debilidades}{25}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Necesidades de Negocio}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Objetivos de Negocio}{26}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Procesos de Negocio}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Objetivos del Sistema}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cat\IeC {\'a}logo de Requisitos}{26}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Requisitos funcionales}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Requisitos no funcionales}{26}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Reglas de negocio}{26}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Requisitos de informaci\IeC {\'o}n}{26}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Alternativas de Soluci\IeC {\'o}n}{26}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Soluci\IeC {\'o}n Propuesta}{27}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\IeC {\'a}lisis del Sistema}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modelo Conceptual}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modelo de Casos de Uso}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Actores}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modelo de Comportamiento}{29}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Modelo de Interfaz de Usuario}{29}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dise\IeC {\~n}o del Sistema}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Arquitectura del Sistema}{31}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Arquitectura F\IeC {\'\i }sica}{31}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Arquitectura L\IeC {\'o}gica}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parametrizaci\IeC {\'o}n del software base}{32}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dise\IeC {\~n}o F\IeC {\'\i }sico de Datos}{32}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Dise\IeC {\~n}o detallado de Componentes}{32}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Dise\IeC {\~n}o detallado de la Interfaz de Usuario}{32}{section.5.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Construcci\IeC {\'o}n del Sistema}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entorno de Construcci\IeC {\'o}n}{33}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}C\IeC {\'o}digo Fuente}{33}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Scripts de Base de datos}{33}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Pruebas del Sistema}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Estrategia}{35}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Entorno de Pruebas}{35}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Roles}{35}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Niveles de Pruebas}{35}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Pruebas Unitarias}{35}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Pruebas de Integraci\IeC {\'o}n}{36}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Pruebas de Sistema}{36}{subsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas Funcionales}{36}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Pruebas No Funcionales}{36}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Pruebas de Aceptaci\IeC {\'o}n}{36}{subsection.7.4.4}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Ep\IeC {\'\i }logo}{37}{part.3}}
\citation{hevner2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Manual de implantaci\IeC {\'o}n y explotaci\IeC {\'o}n}{41}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Requisitos previos}{41}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Inventario de componentes}{41}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Procedimientos de instalaci\IeC {\'o}n}{41}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Pruebas de implantaci\IeC {\'o}n}{41}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Procedimientos de operaci\IeC {\'o}n y nivel de servicio}{41}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Manual de usuario}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{43}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Instalaci\IeC {\'o}n}{43}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Uso del sistema}{43}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Manual del desarrollador}{45}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{45}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Preparaci\IeC {\'o}n del entorno de trabajo}{45}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Consideraciones generales sobre el desarrollo}{45}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Instrucciones para construcci\IeC {\'o}n y despliegue}{45}{section.10.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusiones}{47}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Objetivos alcanzados}{47}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Lecciones aprendidas}{47}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Trabajo futuro}{47}{section.11.3}}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{scrum2016}{Bok, 2016}
\bibcite{paslaboral}{CCOO, 2010}
\bibcite{hevner2004}{Hevner et\unhbox \voidb@x \penalty \@M \ al., 2004}
\bibcite{kitchenham2007}{Kitchenham, 2007}
\bibcite{gantt15}{Project, 2015}
\bibcite{ivan2013}{Rube, 2013}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{49}{chapter*.9}}
\@writefile{toc}{\contentsline {chapter}{Informaci\IeC {\'o}n sobre Licencia}{51}{section*.10}}
\ttl@finishall
