\select@language {spanish}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces OBJ-01: Creaci\IeC {\'o}n de una aplicaci\IeC {\'o}n web para realizar Revisiones Sistem\IeC {\'a}ticas de la Literatura.}}{5}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces OBJ-02: Realizar B\IeC {\'u}squedas de Referencias Bibliogr\IeC {\'a}ficas.}}{5}{table.1.2}
\contentsline {table}{\numberline {1.3}{\ignorespaces OBJ-03: Clasificar las referencias bibliogr\IeC {\'a}ficas.}}{6}{table.1.3}
\contentsline {table}{\numberline {1.4}{\ignorespaces OBJ-04: Exportar informaci\IeC {\'o}n de los SLR y conclusiones finales.}}{6}{table.1.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Tiempo estimado frente a tiempo real de cada Sprint}}{11}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Costes del desarrollo}}{19}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Lista de riesgos del proyecto}}{20}{table.2.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces IRQ-01: Requisitos de informaci\IeC {\'o}n de los usuarios.}}{25}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces IRQ-02: Requisitos de informaci\IeC {\'o}n de las revisiones sistem\IeC {\'a}ticas de la literatura.}}{26}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces IRQ-03: Requisitos de informaci\IeC {\'o}n de las b\IeC {\'u}squedas de referencias bibliogr\IeC {\'a}ficas de un SLR.}}{26}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces IRQ-04: Requisitos de informaci\IeC {\'o}n de las referencias bibliogr\IeC {\'a}ficas de un SLR.}}{26}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces IRQ-05: Requisitos de informaci\IeC {\'o}n de los criterios de clasificaci\IeC {\'o}n de un SLR.}}{27}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces IRQ-06: Requisitos de informaci\IeC {\'o}n de las preguntas de investigaci\IeC {\'o}n de un SLR.}}{27}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces IRQ-07: Requisitos de informaci\IeC {\'o}n de los metadatos espec\IeC {\'\i }ficos de una referencia en un SLR.}}{27}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces IRQ-08: Requisitos de informaci\IeC {\'o}n de los datos a exportar de un SLR.}}{28}{table.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
