<!-- jQuery -->
<script src="${resource(dir: 'bower_components', file: 'jquery/dist/jquery.min.js')}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="${resource(dir: 'bower_components', file: 'bootstrap/dist/js/bootstrap.min.js')}"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="${resource(dir: 'bower_components', file: 'metisMenu/dist/metisMenu.min.js')}"></script>

<!-- Custom Theme JavaScript -->
<script src="${resource(dir: 'dist', file: 'js/sb-admin-2.js')}"></script>

<script src="${resource(dir: 'js', file: 'jquery.range.js')}"></script>
