<div class="chat-panel panel panel-default">
	<div class="panel-heading">
		<i class="fa fa-comments fa-fw"></i>
		Logger
		<div class="btn-group pull-right">
			<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
				<i class="fa fa-chevron-down"></i>
			</button>
			<ul class="dropdown-menu slidedown">
				<li>
					<a href="#">
						<i class="fa fa-refresh fa-fw"></i> Refresh
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-check-circle fa-fw"></i> Todos
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-times fa-fw"></i> Amigos
					</a>
				</li>
				<li>
					<a href="#">
						<i class="fa fa-clock-o fa-fw"></i> Away
					</a>
				</li>
				<li class="divider"></li>
				<li>
					<a href="#">
						<i class="fa fa-sign-out fa-fw"></i> Sign Out
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- /.panel-heading -->
	<div class="panel-body" style="min-height: 500px;">
		<ul class="chat">
			<li class="left clearfix">
				<span class="chat-img pull-left">
					<img src="http://www.electric949.com/wp-content/uploads/2015/07/Captain-Jack-captain-jack-sparrow-14117613-1242-900.jpg" alt="User Avatar" class="img-circle" style="width: 50px; height: 50px;" />
				</span>
				<div class="chat-body clearfix">
					<div class="header">
						<strong class="primary-font">Jack Sparrow</strong>
						<small class="pull-right text-muted">
							<i class="fa fa-clock-o fa-fw"></i> 12 mins ago
						</small>
					</div>
					<p>
						Ha creado un nuevo SLR: La vida de las ballenas.
					</p>
				</div>
			</li>
			<li class="left clearfix">
				<span class="chat-img pull-left">
					<img src="http://www.electric949.com/wp-content/uploads/2015/07/Captain-Jack-captain-jack-sparrow-14117613-1242-900.jpg" alt="User Avatar" class="img-circle" style="width: 50px; height: 50px;" />
				</span>
				<div class="chat-body clearfix">
					<div class="header">
						<strong class="primary-font">Jack Sparrow</strong>
						<small class="pull-right text-muted">
							<i class="fa fa-clock-o fa-fw"></i> 14 mins ago</small>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
					</p>
				</div>
			</li>
			<li class="left clearfix">
				<span class="chat-img pull-left">
					<img src="http://www.electric949.com/wp-content/uploads/2015/07/Captain-Jack-captain-jack-sparrow-14117613-1242-900.jpg" alt="User Avatar" class="img-circle" style="width: 50px; height: 50px;" />
				</span>
				<div class="chat-body clearfix">
					<div class="header">
						<strong class="primary-font">Jack Sparrow</strong>
						<small class="pull-right text-muted">
							<i class="fa fa-clock-o fa-fw"></i> 14 mins ago</small>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
					</p>
				</div>
			</li>
			<li class="left clearfix">
				<span class="chat-img pull-left">
					<img src="http://www.electric949.com/wp-content/uploads/2015/07/Captain-Jack-captain-jack-sparrow-14117613-1242-900.jpg" alt="User Avatar" class="img-circle" style="width: 50px; height: 50px;" />
				</span>
				<div class="chat-body clearfix">
					<div class="header">
						<strong class="primary-font">Jack Sparrow</strong>
						<small class="pull-right text-muted">
							<i class="fa fa-clock-o fa-fw"></i> 14 mins ago</small>
					</div>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales.
					</p>
				</div>
			</li>
		</ul>
	</div>
	
<%--
	<!-- /.panel-body -->
	<div class="panel-footer">
		<div class="input-group">
			<input id="btn-input" type="text" class="form-control input-sm" placeholder="Type your message here..." />
			<span class="input-group-btn">
				<button class="btn btn-warning btn-sm" id="btn-chat">
					Send
				</button>
			</span>
		</div>
	</div> 
	--%>
	<!-- /.panel-footer -->
</div>