<div class="panel panel-default">
	<div class="panel-heading">
		<i class="fa fa-bell fa-fw"></i> Estadísticas Systematic Literature Review
	</div>
	<!--
	<div class="panel-body">
		<div class="list-group">
			<a href="#" class="list-group-item">
				<i class="fa fa-book fa-fw"></i> 10 Systematic Literature Reviews
			</a>
			<a href="#" class="list-group-item">
				<i class="fa fa-user fa-fw"></i> 6 Usuarios registrados.
			</a>
			<a href="#" class="list-group-item">
				<i class="fa fa-user fa-fw" style="color: green;"></i> 3 Usuarios conectados.
			</a>
		</div>
	</div>
	-->
	
	<div class="panel-body">
		<div class="list-group">
			<a href="#" class="list-group-item">
				<i class="fa fa-book fa-fw"></i> ${totalSLR} Systematic Literature Reviews
			</a>
			<a href="#" class="list-group-item">
				<i class="fa fa-user fa-fw"></i> ${totalUsers} Usuarios registrados.
			</a>
			<a href="#" class="list-group-item">
				<i class="fa fa-user fa-fw" style="color: green;"></i> ${totalUsersOnline} Usuarios conectados.
			</a>
		</div>
	</div>
	
</div>