<div class="panel panel-default">
	<div class="panel-heading">
		<i class="fa fa-bell fa-fw"></i> Estadísticas SLR
	</div>
	<!-- /.panel-heading -->
	<div class="panel-body">
		<div class="list-group">
			<a href="#" class="list-group-item">
				<i class="fa fa-book fa-fw"></i> 10 Systematic Literature Reviews
			</a>
			<a href="#" class="list-group-item">
				<i class="fa fa-user fa-fw"></i> 6 Usuarios registrados.
			</a>
			<a href="#" class="list-group-item">
				<i class="fa fa-user fa-fw" style="color: green;"></i> 3 Usuarios conectados.
			</a>
		</div>
	</div>
	<!-- /.panel-body -->
</div>